D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\slave.pbd
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\dev.pbi
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\main.pbi
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\protocol.pbi
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\random.pbi
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\stm8s_adc1.pbi
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\stm8s_clk.pbi
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\stm8s_gpio.pbi
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\stm8s_uart1.pbi
D:\workspaceNew\STM8_ModeSlave\Project\Debug\Obj\uart.pbi
